<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>

    <style>
#vihaan{
    height: 480px;
    width: 900px;
    background-image: url(https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png); /*on this you can use only a logo*/


    /* background-repeat: x; (it is apply by a row type with repeat)
        background-repeat: y; (it is apply by a column type with repeat)*/
    background-repeat: no-repeat;

    border: 3px solid skyblue;

    background-position: center center; /*it is for background centering */
    /*background-position: center right;
    background-position: center left;

    background-position: top center;
    background-position: top right;
    background-position: top left;

    background-position: bottom center;
    background-position: bottom right;
    background-position: bottom left;*/

    /* background-position: 192px 34px;*/
/* (you can also moving background with the help of length or width) */
    
}

    </style>
</head>
<body>
    <h2>background image</h2>
    <p id="vihaan">this paragraph using for background image</p>
    
</body>
</html>