<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow, text shadow</title>
</head>

<style>
    .container{
        display:flex;
    }

    .card{
        padding: 10px 17px;
        margin: 10px 13px;
        border: 2px solid rgb(29, 60, 156);
        background-color: rgb(212, 212, 242);

/*"upset x" "upset y" also 4px is a blur radius  */
/*it also can be negative for upper shadow */
        /* box-shadow: 16px 21px 4px; */

/* 0px is spread-radius use to arrounding blur  */
/*u can use rgba(red,green,blue,alpha) alpha is use for darkness*/
        /* box-shadow: 16px 21px 4px 0px rgba(86, 133, 180, 0.5); */

/* it is use for shadow is not going anywere */
        /* box-shadow: inset 3px 5px pink; */

/* comma is use to multi shadow  */
        box-shadow:6px 9px pink, 9px 12px tomato ;
    }

    .card h3{
/* it is use for giving text shadow */
/* it also can be negative s */
        text-shadow: 6px 6px white;
        text-shadow: 6px 6px 2px white; /*2px is for blur*/

    }
</style>

<body>
    <div class="container">

        <div class="card" id="card-1">
            <h3>card1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure autem qui debitis, 
            cumque praesentium doloremque aut voluptatibus soluta asperiores officia doloribus a 
            eligendi minima accusamus, distinctio reiciendis, quidem ullam delectus!
            </p>
        </div>
        <div class="card" id="card-2">
            <h3>card4</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi aliquam recusandae 
            sunt non perspiciatis nam nemo nesciunt repudiandae dignissimos dolor! Deserunt 
            recusandae sit eum at ut omnis autem est aspernatur?</p>
        </div>
        <div class="card" id="card-3">
            <h3>card3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi illo beatae 
            distinctio modi velit sint enim, tenetur, repellendus architecto laboriosam eius 
            alias incidunt doloribus nemo expedita, praesentium delectus. Nam!</p>
        </div>
    </div>
</body>
</html>