<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>height,width,borders,background</title>

    <style>
        #firstpara{
            background-color:aqua;
            height: 100px; /* 1/96th of an inch*/
            width: 455px; /*also you can write, 0px,0ch,0cm*/

            /* border  */
            border-width: 4px;
            border-color: blueviolet;
            border-style: solid;

            border-radius: 11px; /*it is a border corner*/

            /*in simple way you can also write /*border: 4px solid bluevoilet; */
        }

        #secondpara{
            background-color:rgb(21, 230, 230);
            height: 100px; 
            width: 455px; 

            /* border by individually */
            border-top: 4px solid violet;
            border-right: 4px solid rgb(46, 122, 236);
            border-bottom: 4px solid rgb(230, 72, 72);
            border-left: 4px solid rgb(148, 182, 53);

            /* border radius individually  */
            border-top-right-radius: 9px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 9px;
            border-bottom-left-radius: 9px;

        }

        body{
                background-image: url(https://www.freecodecamp.org/news/content/images/size/w2000/2021/07/kobu-agency-ipARHaxETRk-unsplash.jpg);
            }


    </style>
  </head>
  <body>
    <h3>this is a heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is also heading</h3>
    <p id="secondpara">this is also a paragraph</p>

    
  </body>
</html>
