<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
        .container{
            background-color: rgb(244, 178, 178);

        }

        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: relative;
            /* animation-name: mrvihaan ; */
            animation-name: vihaan;
            animation-duration: 4s ;
            animation-iteration-count: infinite ;

            /*animation-fill-mode:alternate;*/ /*it is use slow and come fast*/
            /*animation-timing-function: ease-out;*/ /*ease-in; ease-in-out;*/
            /* animation-delay: 5s; */
            /* animation-direction: reverse; */


            /* animation: animation-name animation-duration animation-timing-function animation- 
            delay animation-iteration-count animation-fill-mode  */
            /* animation: vihaan 4s ease-out 5s infinite alternate;  */
        }

        @keyframes vihaan {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 500px;
            }
            75%{
                top: 0px;
                left: 500px;;
            }
            
        

        /* @keyframes mrvihaan {
            from{
                width: 200px;
            }
            to{
                width: 600px;
            } */

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
    
</body>
</html>