<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transformed</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            height: 75vh;
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            border: 2px solid rgb(248, 190, 190);
            border-radius: 3px;
            height: 250px;
            width: 250px;

            /* transform: rotate(45deg);*/ /*it is going to rotate ur box*/

            transition: all 2s ease-in-out;
        }

        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg);  */
            /*transform: scale(1.5); */ /*it is use for big*/

            /* transform: translateX(120px);  */
            /* transform: translateY(120px);  */
            transform: translate(120px, 120px);
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>
</html>