<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    
    <style>
        body{
        background-color: rgb(54, 4, 4);
    }

        #box{
            display: flex;
            justify-content: center;
            align-items:center;
            background-color: bisque;
            border: 2px solid rgb(255, 205, 145);
            width: 200px;
            height: 200px;

            /* transition-property: background-color;
            transition-duration: 2s ;
            transition-timing-function: ease-in;         /*ease-out; ease-in-out;
            transition-delay: 2s;*/

/*shortcut*/
           /*transition: background-color 2s ease-in 2s;  */

            transition: all 4s ease-in 0.2s;

        }

        #box:hover{

/* u can use this for transition 'opacity''height''width''border-radius''font-size''margin'..etc. u can use this also it is limited */
            background-color: rgb(146, 252, 252);

            height: 400px;
            width: 400px;

            border-radius: 50px;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h3>this is css transition</h3>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
</body>
</html>