<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Itim&display=swap" rel="stylesheet">

    <style>
        *{
box-sizing: border-box;
        }

        h1{
            margin: 20px auto;
            width: 350px;
        }

        .container{
width: 900px;
/* border: 3px solid rgb(129 27 228);
background-color: rgb(212 196 224); */
margin: auto;
        }

        .item{
border: 5px solid rgb(150 23 214);
margin: 9px 6px;
padding: 9px 5px;
background-color: rgb(219, 196, 241);
        }

        #fruits{
float: left;
width: 48%;
        }

        #computer{
float: right;
width: 48%;
        }

        #glasses{
clear: both;
width: 99%;
        }

        p,h3{
            text-align: justify;
        }

        body{
            font-family:'Itim', cursive;

            background-image: url(https://cdn.nimbusthemes.com/2017/09/09233338/Free-Nature-Backgrounds-Sunset-by-Pixabay.jpg);
        }

    </style>
     
</head>
<body>
    <div class="container">
        <h1>welcome to my shop</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitipara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae optio dolores velit ipsum! Perspiciatis, sed asperiores nobis quasi corrupti pariatur, placeat eum vero id obcaecati optio illo eius accusamus temporibus ipsum repudiandae mollitia, enim sapiente!</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae optio dolores velit ipsum! Perspiciatis, sed asperiores nobis quasi corrupti pariatur, placeat eum vero id obcaecati optio illo eius accusamus temporibus ipsum repudiandae mollitia, enim sapiente!</p>
        </div>

        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae optio dolores velit ipsum! Perspiciatis, sed asperiores nobis quasi corrupti pariatur, placeat eum vero id obcaecati optio illo eius accusamus temporibus ipsum repudiandae mollitia, enim sapiente!</p>
        </div>
    </div>
</body>
</html>