<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-column-gap: 7rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }
        .box{
            border: 2px solid rgb(128, 10, 152);
            background-color: rgb(244, 171, 229);
            padding: 23px;
        }

        .box:first-child{
            grid-column-start: 1;    
            grid-column-end: 3;     /*use for combine each other, here clmn1 or clmn2 is combined*/
            grid-row-start:1 ;
            grid-row-end: 3;
            /*grid-column: 1 / span 3;*/    /*shortcut*/
            /*grid-row: 1 / span 4; */      /*shortcut*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item9</div>
        <div class="box">item10</div>
        <div class="box">item11</div>
        <div class="box">item12</div>
        <div class="box">item13</div>
        <div class="box">item14</div>
        <div class="box">item15</div>
    </div>
</body>
</html>