<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font size</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Itim&family=Solitreo&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: "Dancing Script", cursive;

        /* here font size  */
        font-size: 30px; /* 1/96th of an inch*/

        /* line height means spacing between upper and down elements */
        line-height: 8.3em; /* em means font size that become a multiple of the font size of its parent*/

        font-weight: bold;
      }
              /* you can also play that font size,style or something  */
        #vihaan{
            font-weight: bold;
            font-style: italic;
        }
    </style>
  </head>
  <body>
    <h3>here font size</h3>
    <p>lets play with fonts. it is very exciting</p>
    <p id="vihaan">lets play with fonts. it is very exciting</p>
  </body>
</html>
